{
  "name": "onedionys-math-utilities",
  "version": "5.0.0",
  "description": "One Dionys (Math Utilities) - A set of mathematical utility functions for simple operations such as rounding, division, or random number generation.",
  "main": "src/mathUtils.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-math-utilities.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "math-utilities"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-math-utilities/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-math-utilities#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
